<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Poppins', 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4285f4;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Weryfikacja adresu e-mail</h2>
    <p>Szanowny [[${user.getFullName()}]],</p>
    <p>
        Dziękujemy za zarejestrowanie się na naszej platformie. Aby ukończyć proces rejestracji, proszę kliknąć poniższy
        link: <a th:href="${verificationLink}">Zweryfikuj swój adres e-mail</a>
    </p>
    <p>Jeśli nie zarejestrowałeś się na naszej platformie, proszę zignorować tę wiadomość.

    </p>
    <p>Z poważaniem,
        <br/>
        LokalnyLekarz
    </p>
</div>
</body>
</html>
